{
  "ConnectionStrings": {
    "Defaultconnection": "Data Source=DESKTOP-4MN4A5I\\SQLEXPRESS;Initial Catalog=GestorTareas;User ID=GestorTareas;Password=GestorTareas;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*", // Permitir todos los hosts (ajusta esto según sea necesario)

  "AllowedOrigins": "http://localhost:5500" // Ejemplo de URL permitida para CORS
}
