{

  "ConnectionStrings": {
    "Defaultconnection": "Data Source=DESKTOP-4MN4A5I\\SQLEXPRESS;Initial Catalog=GestorTareas;User ID=GestorTareas;Password=GestorTareas;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
